# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL="postgresql://username:password@127.0.0.1:5432/database_name_for_test?serverVersion=14.12&charset=utf8"


API_URL=https://example.com/api
DEFAULT_NATIONALITY=AU
DEFAULT_RESULTS=1

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
